Title:
Slug: samples/spreadsheets/
Date:
Modified:
Show_modified: Yes
Summary:
Icon:
category: spreadsheets
Github_edit_link: https://github.com/melboone/develop_cafe/edit/master/content/samples/spreadsheets/



| File name   | File Size   | Download                            |  Rows   | Columns | File Description                 |
|-------------|-------------|-------------------------------------|---------|---------|----------------------------------|
| -file-1  |    | [Download](#) |  |        |                                  |
| -file-2  |    | [Download](#) |  |        |                                  |
| -file-3  |    | [Download](#) |  |        |                                  |
| -file-4  |    | [Download](#) |  |        |                                  |

